events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 3000 ssl;
    server_name home.cachetest.io;

    ssl_certificate /etc/nginx/certs/home.cachetest.io.pem;
    ssl_certificate_key /etc/nginx/certs/home.cachetest.io-key.pem;

    location / {
      proxy_pass http://client:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  server {
    listen 3000 ssl;
    server_name api.eng.cachetest.io;

    ssl_certificate /etc/nginx/certs/api.eng.cachetest.io.pem;
    ssl_certificate_key /etc/nginx/certs/api.eng.cachetest.io-key.pem;

    location / {
      proxy_pass http://server:3002;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
